#Username or whatever you want your backups to be known as
HostName="datamat"

#Device names used for easy paths
#Fix for spaces
Home='TOR HD SJOV'
Work="Backup"
Old='TOR HD GAM'

#Backup drive paths
Backup[0]="/run/media/tor/$Home"
Backup[1]="/run/media/tor/$Work"
Backup[2]="/run/media/tor/$Old"

#Backupfolder name.
BackupFold="Backup"

#How old the backups are allowed to be. 0 is just backup without deleting.
age=0

#Files that the package setup is listed in
packages="/Packages.txt"

#Directories to backup
BackupDirs="/etc /home /lost+found /opt /usr /$packages"

#Rsync options:
#Info level
info="--info=progress2"
#General options
opt="-aHAXE --delete"
#The whole thing - just missing lind-dest
opts="$opt $info"
#Excludes
excl="$HOME/.cache/*"

#Warning for full drive
Warning="The backupdrive \""
WarnEnd="Backup anyways?"
FullWarning="\" has less than 2% space left. $WarnEnd"
SizeWarning="\" has less than 1GB free. $WarnEnd"