#Username or whatever you want your backups to be known as
HostName="datamat"

#Device names used for easy paths
#Fix for spaces
Home='Tor HD Sjov'
Work="Tor HD Work"
Old='Tor HD Old'

#Backup drive paths
drivePath="/run/media/tor/"
Backup[0]="$drivePath$Home"
Backup[1]="$drivePath$Work"
Backup[2]="$drivePath$Old"

#Backupfolder name.
BackupFold="Backup"

#How old the backups are allowed to be. 0 is just backup without deleting.
age=0

#Files that the package setup is listed in
packages="/Packages.txt"

#Directories and files to backup
BackupDirs="/etc /home /lost+found /usr /var /$packages"

#If set to greater than 0 then all incomplete backups will be deleted on succesfull backup
deleteIncomp=1

#Rsync options:
#Info level
info="--info=progress2"
#Timeout. Set time to 0 for none.
time=10
timeout="--timeout=$time"
#Log output from rsync
log="rsyncBackup.log"
logOpt="--log-file=$log"
#General options
opt="-aHAXE --delete-after --stats"
#The main options
opts="$opt $timeout $info $logOpt"
#Excludes
excl=exclude.txt

#Warning for full drive
Warning="The backupdrive \""
WarnEnd="Backup anyways?"
FullWarning="\" has less than 2% space left. $WarnEnd"
SizeWarning="\" has less than 1GB free. $WarnEnd"